1712601804432	Delete resource 'FirstLabSecSem'
1712603538899	Delete resource 'FirstLabSecTerm/Debug/FirstLabSecTerm.exe'
1712603693098	Delete resource 'FirstLabSecTerm/Debug/FirstLabSecTerm.exe'
1712603700384	Delete resource 'FirstLabSecTerm/Debug'
1712658329771	Delete resource 'FirstLabSecTerm/Test1.txt'
1712788385161	Delete resource 'SecLabSecTermNoDynamic'
1712788550022	Delete resource 'SecLabSecTermNoDyn/Inc/main.h'
1712788574283	Delete resource 'SecLabSecTermNoDyn/Inc/main'
1712788674582	Delete resource 'SecLabSecTermNoDyn/Src/mainn.cpp'
1712789127394	Delete resource 'SecLabSecTermNoDyn'
1712791543986	Delete resource 'SecLabSecTermWithDyn/test.txt'
